collapseANItab <- function(
			
			anitab,  # The filename of assignSpecies ANI table output
			species, # A list object derived from makeSpeciesList
			genomes, # The assignSpecies "genome_names.rds" output file
			outpref  # A prefix for output filename

			) {

	ani <- readRDS(anitab)
	gns <- readRDS(genomes)
	sps <- species

	sle <- length(sps)
	nms <- names(sps)
	cns <- colnames(ani)

	nns <- c()
	nre <- NULL	

	for (x in 1:sle) {

		s <- as.vector(sps[[x]])
		v <- gns[which(gns[,2]%in%s),1]
		w <- which(cns%in%v)

		if (length(w)>1) {

			m   <- apply(ani[,w],1,max)
			nns <- c(nns,nms[x])
			nre <- cbind(nre,m)

		} else if (length(w)==1) {

			nns <- c(nns,nms[x])
			nre <- cbind(nre,ani[,w])

		} else {

			stop(paste0('Genomes of species ',nms[x],' were not found!'))
		}
	}

	rownames(nre) <- rownames(ani)
	colnames(nre) <- nns

	saveRDS(nre,file=paste0(outpref,'.rds'))
}
