indexBowtie2Ref <- function(
			
			reference, # Reference fasta file to be indexed
			outpref,    # Prefix to call indexed reference
			outdir     # Output directory
		
			) {

			#####################################
			# bowtie2-build must be in the path #
			#####################################

			system(paste('mkdir',outdir))
			system(paste('cp ',reference,' ./',outdir,sep=''))
			setwd(outdir)
			
			ref <- list.files()

			cmd <- paste('bowtie2-build',ref[1],outpref,'> log 2> log2')
			system(cmd)
			
			system(paste('rm',ref[1],'log log2'))
		
			setwd('../')
}
